# ReadMe

./: Main.java  pom.xml
database/: DatabaseService.java  conTest.java
database/impl/: DatabaseServiceDefault.java
src/main/java/pl/wujko/ReadMe/: Main.java  NotificationTray.java
src/main/java/pl/wujko/ReadMe/database/: NoteFactory.java
src/main/java/pl/wujko/ReadMe/database/impl/: DatabaseServiceDefault.java
src/main/java/pl/wujko/ReadMe/type/: Note.java  NotificationEventListener.java  NotificationTimer.java  NotificationTimerTask.java  RunType.java
src/main/resources/database/: notifications.txt
type/: Note.java
type/impl/: AbstractNote.java
